build.title=Second drive backend 
build.description=API application for second drive application
build.version=1.0.0
build.timestamp=
#mongodb
spring.data.mongodb.host=${SPRING_MONGBO_DB_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.database=seconddrivedb

#logging
logging.level.org.springframework=debug
logging.level.=info
